<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>作品制作</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">メニュー</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul>
            <li class="nav-item active">
                <a class="nav-link" href="#">ホーム <span class="sr-only">(current)</span></a>
            </li>
    </ul>
    <ul>
            <li class="nav-item active">
                <a class="nav-link" href="#">概要 <span class="sr-only">(current)</span></a>
            </li>
    </ul>
    <ul>
            <li class="nav-item active">
                <a class="nav-link" href="#">学生へ <span class="sr-only">(current)</span></a>
            </li>
    </ul>

    </div>
</nav>


    <div class="alert alert-success" role="alert">
        <h1 class="alert-heading">　CAG</h1>
        <p>このサイトではアニメやゲームに携わった先輩たちの紹介およびその作品をまとめたものです</p>
        <hr>
    </div>

    <span class="badge badge-primary">ゲーム</span>
    <span class="badge badge-danger">アニメ</span>
    <div class="alert alert-primary" role="alert"><h2>Careerdesign</h2>キャリアデザイン</div>
    <div class="alert alert-info" role="alert"><h2>Anime</h2>アニメ</div>
    <div class="alert alert-danger" role="alert"><h2>Game</h2>ゲーム</div>
    <div class="card" style="width: 18rem;">
        <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title><rect fill="#868e96" width="100%" height="100%"/><text fill="#dee2e6" dy=".3em" x="50%" y="50%">Image cap</text></svg>
        <div class="card-body">
            <h5 class="card-title">東の上先輩　</h5>
            <p class="card-text">はるni株式会社に勤務している。</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>